% xi=rand(1,1024); %按照均匀分布在0-1之间产生一维随机样本1024个
% x=linspace(-1,2,1024); %在-1-2之间划分1024个点
% p=Parzen(xi,x,0.25,[]); 
% plot(x,p); 


% xi=randn(1,1024); %按照0-1分布产生一维随机样本1024个
% x=linspace(-2,2,1024); 
% p=Parzen(xi,x,0.25,[]); 
% plot(x,p); 
clc,clear;

Num=100;                            % 样本数
     %产生服从正态分布的随机样本
    xi=mvnrnd([0 1 ],eye(2),Num)';
   % x1=mvnrnd([2 0 ],2*eye(2),Num)';
    xi(2,:)=[];    %将2维样本转换成1维样本
    x=linspace(-4,4,1024);
    h1=0.5;
p=Parzen(xi,x,h1,[]); 
figure,plot(x,p);
title('parzen窗法估计正态分布   h1=0.5');

ylabel('N=100');

